Makefile
README.md
a
libft
minishell
minishell.png
obj
readline
readline-main
src
Makefile
README.md
a
heredoc
libft
minishell
minishell.png
obj
readline
readline-main
src
Makefile
README.md
a
heredoc
libft
minishell
minishell.png
obj
readline
readline-main
src
total 768
drwxr-xr-x  16 timelkon  2022_yerevan     544 Sep  4 18:35 .
drwxr-xr-x  22 timelkon  2022_yerevan     748 Aug 31 20:07 ..
-rw-r--r--   1 timelkon  2022_yerevan    6148 Aug 19 21:54 .DS_Store
drwxr-xr-x  14 timelkon  2022_yerevan     476 Sep  4 15:55 .git
-rw-r--r--   1 timelkon  2022_yerevan      22 Sep  4 15:52 .gitignore
drwxr-xr-x   4 timelkon  2022_yerevan     136 Aug 19 21:56 .vscode
-rw-r--r--   1 timelkon  2022_yerevan    2503 Sep  4 17:47 Makefile
-rw-r--r--   1 timelkon  2022_yerevan    2846 Aug 19 22:23 README.md
-rw-r--r--   1 timelkon  2022_yerevan     262 Sep  4 17:46 a
drwxr-xr-x   8 timelkon  2022_yerevan     272 Sep  4 17:44 libft
-rwxr-xr-x   1 timelkon  2022_yerevan   77556 Sep  4 18:35 minishell
-rw-r--r--   1 timelkon  2022_yerevan  288113 Aug  2 13:38 minishell.png
drwxr-xr-x   9 timelkon  2022_yerevan     306 Sep  4 17:44 obj
drwxr-xr-x   6 timelkon  2022_yerevan     204 Sep  4 17:44 readline
drwxr-xr-x  82 timelkon  2022_yerevan    2788 Aug  2 13:38 readline-main
drwxr-xr-x  11 timelkon  2022_yerevan     374 Sep  4 15:52 src
