ls -la
ls -la
ls -la
ls -la
total 760
drwxr-xr-x@ 18 mac  staff     576 30 авг 21:36 .
drwx------@ 33 mac  staff    1056 22 авг 21:03 ..
-rw-r--r--@  1 mac  staff    6148 30 авг 16:36 .DS_Store
drwxr-xr-x@ 13 mac  staff     416 30 авг 21:37 .git
-rw-r--r--@  1 mac  staff      22 30 авг 16:36 .gitignore
drwxr-xr-x@  4 mac  staff     128 30 авг 16:36 .vscode
-rw-r--r--@  1 mac  staff    2504 30 авг 21:22 Makefile
-rw-r--r--@  1 mac  staff    2846 30 авг 16:36 README.md
-rw-r--r--@  1 mac  staff      82 30 авг 16:36 a
-rw-r--r--@  1 mac  staff      28 30 авг 21:37 a1
-rw-r--r--@  1 mac  staff      29 30 авг 21:05 file1
drwxr-xr-x@  8 mac  staff     256 30 авг 21:29 libft
-rwxr-xr-x@  1 mac  staff   63128 30 авг 21:29 minishell
-rw-r--r--@  1 mac  staff  288113  2 авг 18:29 minishell.png
drwxr-xr-x@  9 mac  staff     288 30 авг 21:12 obj
drwxr-xr-x@  6 mac  staff     192 30 авг 21:12 readline
drwxr-xr-x@ 82 mac  staff    2624  2 авг 18:29 readline-main
drwxr-xr-x@ 11 mac  staff     352 30 авг 16:36 src
